.headerContainer {
    -unity-font-style: normal;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
    align-self: auto;
    height: 100%;
    width: 30%;
}

.headerIcon {
    align-self: auto;
    justify-content: flex-start;
    display: flex;
    min-width: auto;
    max-width: none;
    -unity-background-scale-mode: scale-to-fit;
    background-image: url('project://database/Assets/UI/Icons/Calendar.png?fileID=21300000&guid=1445fdf78b976f24c9cdbc7ed107486f&type=3#Calendar');
    height: 60%;
    width: 30%;
}

.headerText {
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    font-size: 28px;
    align-self: auto;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    text-overflow: clip;
    background-color: rgba(189, 81, 46, 0.4);
}

.footerButton {
    min-width: 15%;
    min-height: 70%;
    max-width: 15%;
    max-height: 70%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-font-style: normal;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 28px;
    -unity-text-align: lower-center;
    white-space: normal;
    align-self: auto;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
    display: flex;
    overflow: visible;
    background-image: url('project://database/Assets/UI/UI_01.png?fileID=-1361559398&guid=efedff5bac6a2244da2eccde9f5c9049&type=3#UI_01_3');
    background-color: rgba(0, 0, 0, 0);
}

.footerText {
    -unity-font-style: bold;
    -unity-text-align: lower-center;
    white-space: nowrap;
    text-overflow: clip;
    font-size: 26px;
}
