<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=2f338b07ae1210a499fb535a36387dd9&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="MainUI" style="flex-grow: 1; flex-direction: column; justify-content: flex-start; align-self: auto; align-items: stretch;">
        <ui:VisualElement name="Header" style="flex-grow: 1; background-color: rgb(212, 114, 63); align-items: center; flex-direction: row; max-height: 10%; min-height: 10%; height: auto; align-self: auto; top: auto; max-width: 100%; min-width: 100%;">
            <ui:VisualElement name="MoneyContainer" class="headerContainer" style="flex-grow: 1; width: 24%; height: 100%; flex-direction: column; align-items: center; justify-content: center; align-self: center; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; max-width: 30%;">
                <ui:VisualElement name="MoneyIcon" class="headerIcon" style="flex-grow: 1; width: 90px; height: 100%; background-image: url(&apos;project://database/Assets/UI/Icons/Coins.png?fileID=21300000&amp;guid=0f4ab4d98e9c471418bd5ff362ad05fc&amp;type=3#Coins&apos;); -unity-background-scale-mode: scale-to-fit; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; align-self: center; align-items: auto;" />
                <ui:Label tabindex="-1" text="Dinheiro: R$ 9999999" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" class="headerText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="WorkersContainer" class="headerContainer" style="flex-grow: 1; width: 24%; height: 100%; flex-direction: column; align-items: center; justify-content: center; align-self: center; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; max-width: 30%;">
                <ui:VisualElement name="WorkerIcon" class="headerIcon" style="flex-grow: 1; width: 90px; height: 100%; background-image: url(&apos;project://database/Assets/UI/Icons/Worker.png?fileID=21300000&amp;guid=84ef7a07009fda945a63821d304fb47e&amp;type=3#Worker&apos;); -unity-background-scale-mode: scale-to-fit; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; align-self: center; align-items: auto;" />
                <ui:Label tabindex="-1" text="Trabalhadores: 127" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" class="headerText" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="DaysContainer" class="headerContainer" style="flex-grow: 1; width: 24%; height: 100%; flex-direction: column; align-items: center; justify-content: center; align-self: center; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; max-width: 30%;">
                <ui:VisualElement name="DayIcon" class="headerIcon" style="flex-grow: 1; width: 90px; height: 100%; background-image: url(&apos;project://database/Assets/UI/Icons/Calendar.png?fileID=21300000&amp;guid=1445fdf78b976f24c9cdbc7ed107486f&amp;type=3#Calendar&apos;); -unity-background-scale-mode: scale-to-fit; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; align-self: center; align-items: auto;" />
                <ui:Label tabindex="-1" text="Dias de Jogo: 56" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" name="Label" class="headerText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Config" style="width: 8%; height: 40%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-start; align-self: flex-start; align-items: auto; background-image: url(&apos;project://database/Assets/UI/Icons/Config.png?fileID=21300000&amp;guid=b8194712789ec374f8c78309a7131013&amp;type=3#Config&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(5, 4, 4, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; transform-origin: center; translate: 0 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 1; min-width: 100%; max-width: 100%; min-height: auto;" />
        <ui:VisualElement name="Footer" style="flex-grow: 1; background-color: rgb(212, 114, 63); align-items: center; flex-direction: row; max-height: 10%; min-height: 10%; height: auto; align-self: auto; top: auto; min-width: 100%; max-width: 100%; justify-content: space-around; flex-wrap: wrap;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="footerButton" style="flex-direction: column; -unity-slice-bottom: 0; flex-wrap: nowrap; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: upper-center; white-space: normal; text-overflow: clip;">
                <ui:VisualElement name="TrophyIcon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Icons/Trophy.png?fileID=21300000&amp;guid=cddb5f80b4cf1f24eb3cd9e1d6a610ca&amp;type=3#Trophy&apos;); -unity-background-scale-mode: scale-to-fit; width: 70%; height: 70%; justify-content: flex-start; align-self: auto; -unity-text-align: lower-center; flex-direction: column; align-items: auto; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; flex-wrap: nowrap;" />
                <ui:Label tabindex="-1" text="Conquistas" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 30%; width: 100%; align-self: auto; justify-content: flex-start; align-items: center; flex-wrap: nowrap; flex-direction: column; -unity-text-align: middle-center;" />
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="footerButton" style="flex-direction: column; -unity-slice-bottom: 0; flex-wrap: nowrap; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: upper-center; white-space: normal; text-overflow: clip;">
                <ui:VisualElement name="TrophyIcon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Icons/Trophy.png?fileID=21300000&amp;guid=cddb5f80b4cf1f24eb3cd9e1d6a610ca&amp;type=3#Trophy&apos;); -unity-background-scale-mode: scale-to-fit; width: 70%; height: 70%; justify-content: flex-start; align-self: auto; -unity-text-align: lower-center; flex-direction: column; align-items: auto; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; flex-wrap: nowrap;" />
                <ui:Label tabindex="-1" text="Missões" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 30%; width: 100%; align-self: auto; justify-content: flex-start; align-items: center; flex-wrap: nowrap; flex-direction: column; -unity-text-align: middle-center;" />
            </ui:Button>
            <ui:Slider picking-mode="Ignore" label="Temperatura" value="50" high-value="100" name="Temperatura" style="width: 28%; flex-direction: column-reverse; font-size: 40px; -unity-text-align: upper-center; align-self: center; align-items: center; justify-content: flex-end;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="footerButton" style="flex-direction: column; -unity-slice-bottom: 0; flex-wrap: nowrap; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: upper-center; white-space: normal; text-overflow: clip;">
                <ui:VisualElement name="TrophyIcon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Icons/Chest.png?fileID=21300000&amp;guid=6f96b083684d74e41a881f0e81d34fca&amp;type=3#Chest&apos;); -unity-background-scale-mode: scale-to-fit; width: 70%; height: 70%; justify-content: flex-start; align-self: auto; -unity-text-align: lower-center; flex-direction: column; align-items: auto; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; flex-wrap: nowrap;" />
                <ui:Label tabindex="-1" text="Inventário" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 30%; width: 100%; align-self: auto; justify-content: flex-start; align-items: center; flex-wrap: nowrap; flex-direction: column; -unity-text-align: middle-center;" />
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="footerButton" style="flex-direction: column; -unity-slice-bottom: 0; flex-wrap: nowrap; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: upper-center; white-space: normal; text-overflow: clip;">
                <ui:VisualElement name="TrophyIcon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Icons/Trophy.png?fileID=21300000&amp;guid=cddb5f80b4cf1f24eb3cd9e1d6a610ca&amp;type=3#Trophy&apos;); -unity-background-scale-mode: scale-to-fit; width: 70%; height: 70%; justify-content: flex-start; align-self: auto; -unity-text-align: lower-center; flex-direction: column; align-items: auto; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; flex-wrap: nowrap;" />
                <ui:Label tabindex="-1" text="Loja" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 30%; width: 100%; align-self: auto; justify-content: flex-start; align-items: center; flex-wrap: nowrap; flex-direction: column; -unity-text-align: middle-center;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
