<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=2f338b07ae1210a499fb535a36387dd9&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="MainUI" style="flex-grow: 1; flex-direction: column; justify-content: flex-start; align-self: auto; align-items: stretch;">
        <ui:VisualElement name="Header" style="flex-grow: 1; align-items: flex-end; flex-direction: row; max-height: 10%; min-height: 10%; height: auto; align-self: auto; top: auto; max-width: 100%; min-width: 100%; -unity-background-scale-mode: stretch-to-fill;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-self: auto; align-items: auto; flex-wrap: nowrap; height: 100%; width: 80%; background-color: rgba(212, 114, 63, 0); background-image: url(&apos;project://database/Assets/UI/UI_01.png?fileID=-1745666133&amp;guid=efedff5bac6a2244da2eccde9f5c9049&amp;type=3#UI_01_5&apos;); -unity-background-scale-mode: stretch-to-fill;">
                <ui:VisualElement name="MoneyContainer" class="headerContainer">
                    <ui:VisualElement name="MoneyIcon" class="headerIcon" style="background-image: url(&apos;project://database/Assets/UI/Icons/Coin.png?fileID=21300000&amp;guid=172925066afa8cc4b9c34058d36fd373&amp;type=3#Coin&apos;); width: 30%;" />
                    <ui:Label tabindex="-1" text="Dinheiro &#10;R$ 99999" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" class="headerText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="WorkersContainer" class="headerContainer">
                    <ui:VisualElement name="WorkerIcon" class="headerIcon" style="background-image: url(&apos;project://database/Assets/UI/Icons/Worker.png?fileID=21300000&amp;guid=84ef7a07009fda945a63821d304fb47e&amp;type=3#Worker&apos;); width: 30%;" />
                    <ui:Label tabindex="-1" text="Trabalhadores &#10;127" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" class="headerText" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="DaysContainer" class="headerContainer">
                    <ui:VisualElement name="DayIcon" class="headerIcon" style="width: 30%; background-image: url(&apos;project://database/Assets/UI/Icons/Calendar.png?fileID=21300000&amp;guid=3be888dc1b6dbda4799ba06e9a75b7a3&amp;type=3#Calendar&apos;);" />
                    <ui:Label tabindex="-1" text="Dias de Jogo &#10;56" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" name="Label" class="headerText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; height: 60%; width: 20px; align-self: center; justify-content: center; align-items: center;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnConfig" style="background-color: rgba(88, 161, 214, 0); background-image: url(&apos;project://database/Assets/UI/UI_02.png?fileID=-890265366&amp;guid=a64b4d6769f41774e9bbfb385af738b6&amp;type=3#UI_02_11&apos;); height: 90%; width: 80%; -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 1; min-width: 100%; max-width: 100%; min-height: auto;" />
        <ui:VisualElement name="Footer" style="flex-grow: 1; background-color: rgba(212, 114, 63, 0); align-items: center; flex-direction: row; max-height: 10%; min-height: 10%; height: auto; align-self: auto; top: auto; min-width: 100%; max-width: 100%; justify-content: space-around; flex-wrap: wrap; background-image: url(&apos;project://database/Assets/UI/UI_01.png?fileID=-1540696287&amp;guid=efedff5bac6a2244da2eccde9f5c9049&amp;type=3#UI_01_1&apos;); -unity-background-scale-mode: scale-to-fit;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnAchievement" class="footerButton" style="flex-direction: column; flex-wrap: nowrap; -unity-text-align: upper-center; white-space: normal; text-overflow: clip; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Icons/Trophy.png?fileID=21300000&amp;guid=e099eb70b21342146948da9e2e8eb27b&amp;type=3#Trophy&apos;); -unity-background-scale-mode: scale-to-fit; width: 70%; height: 70%; justify-content: flex-start; align-self: auto; -unity-text-align: lower-center; flex-direction: column; align-items: auto; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; flex-wrap: nowrap;" />
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnQuest" class="footerButton" style="flex-direction: column; -unity-slice-bottom: 0; flex-wrap: nowrap; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: upper-center; white-space: normal; text-overflow: clip; background-color: rgba(188, 188, 188, 0); justify-content: center; align-items: center; align-self: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Icons/Quest.png?fileID=21300000&amp;guid=10a702cd459fd604f8eda4882809b2ee&amp;type=3#Quest&apos;); -unity-background-scale-mode: scale-to-fit; width: 70%; height: 70%; justify-content: flex-start; align-self: auto; -unity-text-align: lower-center; flex-direction: column; align-items: auto; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; flex-wrap: nowrap; display: flex;" />
            </ui:Button>
            <ui:Slider picking-mode="Ignore" label="Temperatura" value="50" high-value="100" name="Temperatura" style="width: 28%; flex-direction: column-reverse; font-size: 40px; -unity-text-align: upper-center; align-self: center; align-items: center; justify-content: flex-end; -unity-font-style: bold;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnInventory" class="footerButton" style="flex-direction: column; -unity-slice-bottom: 0; flex-wrap: nowrap; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: upper-center; white-space: normal; text-overflow: clip; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Icons/Chest.png?fileID=21300000&amp;guid=7ad401efb6185b5499c7c13e7bcce667&amp;type=3#Chest&apos;); -unity-background-scale-mode: scale-to-fit; width: 70%; height: 70%; justify-content: flex-start; align-self: auto; -unity-text-align: lower-center; flex-direction: column; align-items: auto; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; flex-wrap: nowrap;" />
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnShop" class="footerButton" style="flex-direction: column; -unity-slice-bottom: 0; flex-wrap: nowrap; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: upper-center; white-space: normal; text-overflow: clip; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Icons/Shop.png?fileID=21300000&amp;guid=c5a95981ae678904ebaf6e97359284e3&amp;type=3#Shop&apos;); -unity-background-scale-mode: scale-to-fit; width: 70%; height: 70%; justify-content: flex-start; align-self: auto; -unity-text-align: lower-center; flex-direction: column; align-items: auto; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; flex-wrap: nowrap;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
